<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_home" android:visible="false">
        <item
            android:id="@+id/nav_home"
            android:title="Volver a inicio"
            android:icon="@android:drawable/ic_menu_today" />
    </group>

    <!-- común a todos los roles — siempre visible -->
    <group android:id="@+id/group_common" android:visible="true">
        <item
            android:id="@+id/nav_perfil"
            android:title="Mi perfil"
            android:icon="@android:drawable/ic_menu_myplaces" />
    </group>

    <group android:id="@+id/group_cliente" android:visible="false">
        <item android:id="@+id/nav_cli_1" android:title="Opcion Cliente 1" android:icon="@android:drawable/ic_menu_agenda" />
        <item android:id="@+id/nav_cli_2" android:title="Opcion Cliente 2" android:icon="@android:drawable/ic_menu_day" />
    </group>

    <group android:id="@+id/group_pro" android:visible="false">
        <item android:id="@+id/nav_pro_1" android:title="Opcion Profesional 1" android:icon="@android:drawable/ic_menu_myplaces" />
        <item android:id="@+id/nav_pro_2" android:title="Opcion Profesional 2" android:icon="@android:drawable/ic_menu_edit" />
    </group>

    <group android:id="@+id/group_admin" android:visible="false">
        <item android:id="@+id/nav_adm_1" android:title="Opcion Admin 1" android:icon="@android:drawable/ic_menu_manage" />
        <item android:id="@+id/nav_adm_2" android:title="Opcion Admin 2" android:icon="@android:drawable/ic_menu_set_as" />
    </group>

    <group android:id="@+id/group_root" android:visible="false">
        <item android:id="@+id/nav_root_1" android:title="Alta de Administradores" android:icon="@android:drawable/ic_lock_lock" />
        <item android:id="@+id/nav_root_2" android:title="Lista de Administradores" android:icon="@android:drawable/ic_menu_info_details" />
    </group>

    <group android:id="@+id/group_logout" android:visible="false">
        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar sesión"
            android:icon="@android:drawable/ic_lock_power_off" />
    </group>

</menu>